00 = OO = 

----------------------------------------------------------------------

01 = OA = Quaker Oats guy: offering bowl of oatmeal (OAts)

02 = OB = Orlando Bloom: do love with selena gomez. earlier love with miranda kerr

03 = OC = 

04 = OD =

05 = OE =

06 = OS = 

07 = OG =

08 = OH =

09 = ON = 

----------------------------------------------------------------------

10 = AO = 

11 = AA = amy-adams:  Ellen DeGeneres praising her for 2 times golden globe award

12 = AB = Amitabh Bachchan: 

13 = AC = 

14 = AD = Ajay Devgan: can laugh english, walk english, talk english

15 = AE = Albert Einstein: writing on a blackboard

16 = AS = 

17 = AG = 

18 = AH = Adolf Hitler: sieg-heiling

19 = AN = 

----------------------------------------------------------------------

20 = BO = Buddha: sitting cross-legged under the Bo tree

21 = BA = Bill Atkinson (Macintosh developer): breaking into pixels
        = Ben Affleck: 

22 = BB = Banga bandhu Sheikh Mujibur Rahman: founding leader of Bangladesh

23 = BC = Bradley Cooper: mysterious pill NZT-48 enables the user to access 100 percent of his brain.

24 = BD = 

25 = BE =

26 = BS = 

27 = BG = Bill Gates: counting money and chuckling evilly

28 = BH =

29 = BN = 

----------------------------------------------------------------------

30 = CO = 

31 = CA = 

32 = CB = Christian Bale: morning push up after taking green leafy vegetable juice from Michael Caine

33 = CC = Charlie Chaplin: twirling cane and waddling

34 = CD = Cameron Diaz: Being knight like tom cruise at the end of the movie while she took our tom cruise from hospital

35 = CE =

36 = CS = 

37 = CG =

38 = CH = Chris Hemsworth: Mighty thor lifting hammer(Mjolnir)

39 = CN = 

----------------------------------------------------------------------

40 = DO = 

41 = DA = 

42 = DB = David Beckham: best free kick in sea beach

43 = DC = George Washington: chopping down cherry tree (Washington DC)
          Daniel Craig: James bond riding through roof

44 = DD =

45 = DE =

46 = DS = 

47 = DG =

48 = DH =

49 = DN = 

----------------------------------------------------------------------

50 = EO = 

51 = EA = 

52 = EB = 

53 = EC = 

54 = ED =

55 = EE =

56 = ES = 

57 = EG =

58 = EH = Emraan Hashmi: good @ kiss in movie scene

59 = EN = 

----------------------------------------------------------------------

60 = SO = 

61 = SA = Shakira: waka waka. this time for africa

62 = SB = 

63 = SC = Simon Cowell: Judging X factor

64 = SD = Sanjay Dutt: Gandhi giri in movie mastan giri in real life

65 = SE =

66 = SS = Suniel Shetty: Eating sugar cane in Dabur red tooth paste

67 = SG =

68 = SH = Salma Hayek: Kitty Softpaws fall in love with puss in boots

69 = SN = 

----------------------------------------------------------------------

70 = GO = 

71 = GA = 

72 = GB = George W. Bush: clearing brush in Crawford, TX
          Gerard Butler: telling ugly truth

73 = GC = George Clooney: liberal father with Shailene Woodley in 'The Descendants'

74 = GD = Gandhi: spinning on a wheel

75 = GE = General Electric (a robot in uniform): saluting

76 = GS = 

77 = GG =

78 = GH = George Harrison: tapping foot and playing guitar

79 = GN = 

----------------------------------------------------------------------

80 = HO = Santa Claus: laughing until belly shakes (HO HO HO!)

81 = HA = Humayun Ahmed: Himu wear yellow dress

82 = HB = 

83 = HC = 

84 = HD =

85 = HE = Isaac Newton (long white wig): releasing helium balloons (Newtonmas, HE HE HE!)

86 = HS = 

87 = HG =

88 = HH =

89 = HN = 

----------------------------------------------------------------------

90 = NO = 

91 = NA = Neil Armstrong: stepping onto Moon

92 = NB = 

93 = NC = 

94 = ND =

95 = NE =

96 = NS = 

97 = NG =

98 = NH = Neil Patrick Harris: oooAwesome from how I met your mother

99 = NN = 
